version: '3'

services:
  load-balancer:
    image: nginx:1.21.3
    container_name: load-balancer
    depends_on:
      - web-server-1
      - web-server-2
    networks:
      - load-balancer-demo-net
    volumes:
      - ./load-balancer/default.conf:/etc/nginx/conf.d/default.conf
      - ./load-balancer/index.html:/usr/share/nginx/html/index.html
      - ./load-balancer/log/error.log:/var/log/nginx/error.log
      - ./load-balancer/log/access.log:/var/log/nginx/access.log
    ports:
      - 8089:80

  web-server-1:
    image: nginx:1.21.3
    container_name: web-server-1
    networks:
      - load-balancer-demo-net
    volumes:
      - ./web-server-1/index.html:/usr/share/nginx/html/index.html
    ports:
      - 8090:80

  web-server-2:
    image: nginx:1.21.3
    container_name: web-server-2
    networks:
      - load-balancer-demo-net
    volumes:
      - ./web-server-2/index.html:/usr/share/nginx/html/index.html
    ports:
      - 8091:80

networks:
  load-balancer-demo-net:
    external: true
    name: load-balancer-demo-net
